<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            font: normal 15pt Arial;
            color: white;
        }
        div#area{
            background-color: green;
            width: 200px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }

        div#clique{
            background-color: rgb(0, 81, 255);
            width: 200px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div id="area">
        Interaja
    </div>

    <div id="clique">
        Clique
    </div>

    <script>
        var area = window.document.getElementById('area')
        
        area.addEventListener('mouseenter', entrar)
        area.addEventListener('mouseout', sair)
        clique.addEventListener('click', clicar)

        function clicar(){
            clique.innerText = 'Clicou...'
        }

        function entrar (){
            area.innerText = 'Entrou'
            area.style.background = 'purple'
        }
        function sair(){
            area.innerText = 'Saiu'
            area.style.background = 'red'
        }
    </script>
</body>
</html>